# Perfil activo
spring.profiles.active=prod
spring.application.name=koko-backend

# Configuraci贸n del Puerto para Railway
server.port=${PORT:8080}
server.address=0.0.0.0

# Conexi贸n a la Base de Datos (Variables de Entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Soluci贸n al error de "SequenceInformation" que vimos en tus logs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
